# FRC-Physical-Simulation

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/frc/physicssim/: SimConstants.java  SimulatedComponent.java
src/main/java/frc/physicssim/arena/: Arena2026Rebuilt.java  FieldMap.java  SimulatedArena.java
src/main/java/frc/physicssim/demo/: SimDemo.java
src/main/java/frc/physicssim/drivetrain/: AbstractDriveTrainSimulation.java  DriveTrainSimulationConfig.java  SwerveDriveSimulation.java
src/main/java/frc/physicssim/gamepieces/: GamePiece.java  GamePieceOnField.java  GamePieceProjectile.java
src/main/java/frc/physicssim/gamepieces/rebuilt/: RebuiltFuelOnField.java  RebuiltFuelProjectile.java
src/main/java/frc/physicssim/intake/: IntakeSimulation.java
src/main/java/frc/physicssim/logging/: SimLogger.java
src/main/java/frc/physicssim/terrain/: BumpRegion.java  CompositeTerrain.java  TerrainProvider.java
src/main/java/frc/physicssim/util/: GeometryConvert.java
src/test/java/frc/physicssim/: SimConstantsTest.java
src/test/java/frc/physicssim/arena/: SimulatedArenaTest.java
src/test/java/frc/physicssim/drivetrain/: DriveTrainSimulationTest.java
src/test/java/frc/physicssim/gamepieces/: ProjectileTest.java
src/test/java/frc/physicssim/intake/: IntakeSimulationTest.java
src/test/java/frc/physicssim/terrain/: BumpRegionTest.java
