import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'edu.wpi.first.GradleRIO' version '2026.2.1'
    id 'com.diffplug.spotless' version '7.0.0.BETA4'
}

ext.wpilibVersion = '2026.2.1'

group = 'frc.physicssim'
version = '0.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
    // WPILib local maven (offline-first resolution of WPILib artifacts).
    String frcYear = '2026'
    File frcHome
    if (OperatingSystem.current().isWindows()) {
        String publicFolder = System.getenv('PUBLIC')
        if (publicFolder == null) {
            publicFolder = 'C:\\Users\\Public'
        }
        frcHome = new File(new File(publicFolder, 'wpilib'), frcYear)
    } else {
        frcHome = new File(new File(System.getProperty('user.home'), 'wpilib'), frcYear)
    }
    maven {
        name = 'frcHome'
        url = new File(frcHome, 'maven')
    }
}

dependencies {
    // ---- WPILib (geometry, kinematics, units, datalog, networktables, motor models) ----
    implementation wpi.java.deps.wpilib()

    // ---- 2D rigid-body physics engine (collision, friction, dynamics) ----
    api 'org.dyn4j:dyn4j:5.0.2'

    // ---- Desktop native JNI libraries (so wpimath/wpiutil/ntcore load when simulating/testing) ----
    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    // ---- Tests ----
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Publish to mavenLocal so a robot project can add mavenLocal() + depend on
// "frc.physicssim:FRC-Physical-Simulation:<version>".
publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

// ---- Run the visualization demo (no HAL): starts an NT4 server for AdvantageScope ----
// GradleRIO's `extractReleaseNative` unpacks the desktop JNI to build/jni/release; we put that on
// the library path (and PATH, so Windows resolves dependent DLLs) and run the plain-Java demo.
tasks.register('runSimDemo', JavaExec) {
    group = 'simulation'
    description = 'Runs the headless sim demo, publishing FieldSimulation/* to NetworkTables (localhost) for AdvantageScope.'
    dependsOn 'classes', 'extractReleaseNative'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'frc.physicssim.demo.SimDemo'

    def nativeDir = layout.buildDirectory.dir('jni/release').get().asFile
    systemProperty 'java.library.path', nativeDir.absolutePath
    environment 'PATH', nativeDir.absolutePath + File.pathSeparator + System.getenv('PATH')
}

// ---- Code formatting (run manually: ./gradlew spotlessApply) ----
spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        toggleOffOn()
        palantirJavaFormat('2.50.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
